<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tabby</title>
    <link rel="stylesheet" href="dist/tabby.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
    <style>

      body {
        padding: 2.5rem;
        font-family: 'Titillium Web', sans-serif;
      }
      .tabs {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        border-radius: .25rem;
        overflow: hidden;
      }
      .tabs .bar {
        width: 100%;
        display: flex;
      }
      .tabs [data-tabby-bar]:first-child {
        border-left: none;
      }
      .tabs [data-tabby-bar] {
        padding: 1.25rem;
        text-align: center;
        cursor: pointer;
        flex: 1;
        color: rgba(33,33,33, .2);
        border-bottom: .0625rem solid rgba(33,33,33, .2);
      }
      .tabs [data-tabby-bar]:hover {
        color: rgba(33,33,33, .3);
        border-bottom: .0625rem solid rgba(33,33,33, .3);
      }
      .tabs [data-tabby-bar][data-tabby-active] {
        color: rgba(33,33,33,1);
        border-bottom: .0625rem solid rgba(33,33,33, 1);
      }
      .tabs [data-tabby-content] {
        padding: 1.25rem;
      }

    </style>
  </head>
  <body>

    <div class="tabs">
      <div class="bar">
        <div data-tabby-bar="1" data-tabby-active>Tab 1</div>
        <div data-tabby-bar="car">Tab 2</div>
        <div data-tabby-bar="3">Tab 3</div>
        <div data-tabby-bar="4">Tab 4</div>
      </div>
      <div class="content">
        <div data-tabby-content="1" data-tabby-active>
          <p>Minions ipsum potatoooo ti aamoo! Bananaaaa. Bananaaaa potatoooo poopayee para tú bee do bee do bee do. Ti aamoo! tatata bala tu ti aamoo! Bappleees tank yuuu! Tank yuuu! Chasy potatoooo. Tulaliloo para tú me want bananaaa! Chasy. Tank yuuu! para tú hahaha chasy bappleees belloo! Daa jiji me want bananaaa! La bodaaa jeje hana dul sae hahaha para tú pepete.</p>
        </div>
        <div data-tabby-content="car">
          <p>Minions ipsum potatoooo ti aamoo! Bananaaaa. Bananaaaa potatoooo poopayee para tú bee do bee do bee do. Ti aamoo! tatata bala tu ti aamoo! Bappleees tank yuuu! Tank yuuu! Chasy potatoooo. Tulaliloo para tú me want bananaaa! Chasy. Tank yuuu! para tú hahaha chasy bappleees belloo! Daa jiji me want bananaaa! La bodaaa jeje hana dul sae hahaha para tú pepete.</p>
          <p>Minions ipsum potatoooo ti aamoo! Bananaaaa. Bananaaaa potatoooo poopayee para tú bee do bee do bee do. Ti aamoo! tatata bala tu ti aamoo! Bappleees tank yuuu! Tank yuuu! Chasy potatoooo. Tulaliloo para tú me want bananaaa! Chasy. Tank yuuu! para tú hahaha chasy bappleees belloo! Daa jiji me want bananaaa! La bodaaa jeje hana dul sae hahaha para tú pepete.</p>
        </div>
        <div data-tabby-content="3">
          <p>Minions ipsum sed ut cillum. Tank yuuu! jiji ti aamoo! Aliqua. Potatoooo aaaaaah dolor exercitation consequat ullamco veniam underweaaar tatata bala tu aliqua ex. Dolor po kass po kass eiusmod tank yuuu! Uuuhhh. Para tú esse tatata bala tu dolor exercitation adipisicing enim. Tank yuuu! baboiii tatata bala tu dolore aaaaaah bee do bee do bee do sit amet bee do bee do bee do incididunt sed incididunt. Bananaaaa poulet tikka masala uuuhhh wiiiii eiusmod eiusmod officia. Adipisicing reprehenderit tatata bala tu esse consectetur. Wiiiii para tú occaecat reprehenderit ut.</p>
        </div>
        <div data-tabby-content="4"><p>Minions ipsum sed ut cillum. Tank yuuu! jiji ti aamoo! Aliqua. Potatoooo aaaaaah dolor exercitation consequat ullamco veniam underweaaar tatata bala tu aliqua ex. Dolor po kass po kass eiusmod tank yuuu! Uuuhhh. Para tú esse tatata bala tu dolor exercitation adipisicing enim. Tank yuuu! baboiii tatata bala tu dolore aaaaaah bee do bee do bee do sit amet bee do bee do bee do incididunt sed incididunt. Bananaaaa poulet tikka masala uuuhhh wiiiii eiusmod eiusmod officia. Adipisicing reprehenderit tatata bala tu esse consectetur. Wiiiii para tú occaecat reprehenderit ut.</p><p>Minions ipsum sed ut cillum. Tank yuuu! jiji ti aamoo! Aliqua. Potatoooo aaaaaah dolor exercitation consequat ullamco veniam underweaaar tatata bala tu aliqua ex. Dolor po kass po kass eiusmod tank yuuu! Uuuhhh. Para tú esse tatata bala tu dolor exercitation adipisicing enim. Tank yuuu! baboiii tatata bala tu dolore aaaaaah bee do bee do bee do sit amet bee do bee do bee do incididunt sed incididunt. Bananaaaa poulet tikka masala uuuhhh wiiiii eiusmod eiusmod officia. Adipisicing reprehenderit tatata bala tu esse consectetur. Wiiiii para tú occaecat reprehenderit ut.</p></div>
    </div>

    <script src="dist/tabby.iife.js"></script>
    <script>
      const myTab = Tabby.init(document.querySelector('.tabs'), {
          animation: 'fade'
      });
    </script>

  </body>
</html>
